{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "noEmitOnError": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__mocks__", "**/*.test.ts"]
}
